<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 7</title>
    <style>
        main{
            position: relative;
            background-color:blue ;
            width:75vw;
            height: 55vh;
        }
        .ball
        {
            background-color: orangered;
            width: 60px;
            height: 65px;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;

            animation-name: jump;
            animation-duration: 8s;
            animation-timing-function:ease-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            
              
            

        }

        @keyframes jump {
            0%{
                transform:translateX(180px) translateY(-50px);
            }
            5%{
                transform:translateX(360px) translateY(-120px);
            }
            10%{
                background-color: greenyellow;
                transform:translateX(540px) translateY(px);
            }
            15%{
                transform:translateX(720px) translateY(0px);
            }
            20%{
                background-color: aqua;
                transform:translateX(900px) translateY(-50px);
            }
            25%{
                background-color: blue;
                transform:translateX(1080px) translateY(-150px);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="ball">

        </div>
    </main>
</body>
</html>